<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Weststadt Podcast</title>
</head>

<link rel='stylesheet' href='styles.css'>

<body>
    <div id="background">
        <h1 id="title">Socialism is a complete failure <br> capitalism is a complete success</h1>
        <!-- <div id="control-wrapper">
            <button id="control-button">
                Microphone Start/Stop
            </button>
        </div> -->
        <div id="wavesurfer">

        </div>
    </div>
    <script src="bundle.js"></script>
</body>

</html>
